# Application Settings
APP_NAME=OTrade
APP_VERSION=0.1.0
DEBUG=True
HOST=127.0.0.1
BACKEND_PORT=8000
FRONTEND_PORT=5173

# Database
DATABASE_URL=sqlite:///./otrade.db

# Broker Configuration
BROKER_TYPE=kite
# kite or upstox

# Kite Connect
KITE_API_KEY=y8ghxce8k7ha8929
KITE_API_SECRET=ogd9l3yzfhog2dlbk8z1b4zv918ixk7o
KITE_ACCESS_TOKEN=y0513tKnQBzxNgQ4Zv8auCtkOm2IZxSk
KITE_USER_ID=QOE846
KITE_PASSWORD=India@75
KITE_REDIRECT_URL=http://localhost:8000/callback
KITE_POSTBACK_URL=https://gentil-dishonorably-moira.ngrok-free.dev/postback

# Trading Settings
MAX_FUND_PERCENTAGE_PER_TRADE=16
DEFAULT_SELL_TARGET_PERCENTAGE=2.5
DEFAULT_STRIKE_GAP_POINTS=100
MARKET_DATA_REFRESH_INTERVAL=1

# Security
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173